## arg 1:  the new package version
#pre_install() {
	# do something here
#}

## arg 1:  the new package version
post_install() {
	/usr/bin/systemctl enable --now charge_limit.path
     /usr/bin/systemctl enable --now charge_limit.service
     /usr/bin/systemctl enable --now fan_profile.path
     /usr/bin/systemctl enable --now fan_profile.service
}

## arg 1:  the new package version
## arg 2:  the old package version
#pre_upgrade() {
	# do something here
#}

## arg 1:  the new package version
## arg 2:  the old package version
#post_upgrade() {
	# do something here
#}

## arg 1:  the old package version
pre_remove() {
     /usr/bin/systemctl disable --now charge_limit.path
     /usr/bin/systemctl disable --now charge_limit.service
     /usr/bin/systemctl disable --now fan_profile.path
     /usr/bin/systemctl disable --now fan_profile.service
}

## arg 1:  the old package version
#post_remove() {
	# do something here
#}